<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY TOOL DARLING</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./image/icon.ico">
</head>
<body style="background-color:rgb(121, 160, 167);">
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">💕</div>
        <div class="snowflake">❤️</div>
        <div class="snowflake">💕</div>
        <div class="snowflake">❤️</div>
        <div class="snowflake">💕</div>
        <div class="snowflake">❤️</div>
        <div class="snowflake">💕</div>
        <div class="snowflake">❤️</div>
        <div class="snowflake">💕</div>
        <div class="snowflake">❤️</div>
        <div class="snowflake">💕</div>
        <div class="snowflake">❤️</div>
        <div class="snowflake">💕</div>
        <div class="snowflake">❤️</div>
    </div>
    <center id="key-zone">
        <div id="welcome">
            <br>
            CÁM ƠN ĐÃ VƯỢT LINK!
        </div>
        <div>
            <h1>KEY <i id="date"></i> LÀ: <i id="key"></i> </h1>
            <br>
        </div>
    </center>
    <br>
    <center>
        <div id="infomation">
            <br>
            THÔNG TIN VỀ TÔI!
            <h3 id="my-name" style="text-shadow: 1px 1px #000;"><img src="./image/ryo.gif" alt="minh quang" width="40" height="40" style="border-radius:50px;"> MY NAME: <i id="my-name-2">MINH QUANG </i></h3>
            <h3 id="birth-day" style="text-shadow: 1px 1px #000;"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/8h5bbU4i43W.png" alt="NGAY SINH CUA QUANG DEP CHAI" width="35" height="35"> NĂM SINH: <i id="birth-day-2">07-02-2008</i></h3>
            <h3 id="fb" style="text-shadow: 1px 1px #000;"> <img src="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" alt="FACEBOOK CUA QUANG DEP CHAI" width="35" height="35"> FACEBOOK: <a id="darling" href="https://www.facebook.com/darlingdev08/">MINH QUANG</a></h3>
            <h3 id="ig" style="text-shadow: 1px 1px #000;"><img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" alt="INSTAGRAM CUA QUANG DEP CHAI" width="35" height="35"> INSTAGRAM: <a id="darling" href="https://www.instagram.com/quang722008/">MINH QUANG</a></h3>
            <h3 id="tiktok" style="text-shadow: 1px 1px #000;"><img src="https://lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/mtact/static/images/logo_144c91a.png" alt="TIKTOK CUA QUANG DEP CHAI" width="35" height="35"> TIKTOK: <a id="darling" href="https://www.tiktok.com/@mq_0702">@mq_0702</a></h3>
            <br>
        </div>
    </center>
    <br>
    <center>
        <div id="infomation">
            <br>
            THÔNG TIN THANH TOÁN!
            <h3 style="text-shadow: 1px 1px #000;"><img src="https://static.mservice.io/jk/momo.ico" alt="momo" width="20" height="20"> MOMO: 0372760208 - DONG MINh QUANG</h3>
            <h3 style="text-shadow: 1px 1px #000;"><img src="https://thesieure.com/storage/userfiles/images/logo_fav.png" alt="thesieure"  width="25" height="25">THESIEURE: darlingdev2008@gmail.com </h3>
            <h3 style="text-shadow: 1px 1px #000;"><img src="./image/thesieuviet.jpg" alt="thesieuviet" width="20" height="20" > THESIEUVIET: 0372760208 - qquang72</h3>
            <br>
        </div>
    </center>
    <center>
        <footer><div id="foot" style="text-shadow: 1px 1px #000;">WEB ĐƯỢC THIẾT KẾ VÀ VẬN HÀNH BỞI @<i style="text-shadow: 1px 1px #000;">MINH QUANG - DARLING</i></div></footer>
    </center>
</body>
<script>
    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    var key = getParameterByName('key')
    document.getElementById('key').innerHTML = key
</script>
<script>
    date = new Date();
    year = date.getFullYear();
    month = date.getMonth() + 1;
    day = date.getDate();
    document.getElementById("date").innerHTML = month + "/" + day + "/" + year;
</script>
<style>
    footer { 
        display: block;
    }
    div {
        font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto Slab', serif;
        font-family: 'Roboto Mono', monospace;
        color: white;
       
    }
    #welcome {
        font-size: 30px;
        color: white;
        font-family: 'Roboto Slab', serif;
    }
    #key {
        font-size: 30px;
        font-family: 'Roboto Slab', serif;
        font-family: 'Itim', cursive;
        box-shadow: inset 0 0 0 0 #54b3d6;
        color: #54b3d6;
        padding: 0 .25rem;
        margin: 0 -.25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    #key:hover {
        font-size: 35px;
        color: #fff;
        box-shadow: inset 300px 0 0 0 #54b3d6;
        
    }
    #date {
        color: rgb(255, 255, 255);
        font-family: 'Roboto Slab', serif;
        
    }
    #key-zone {
        background-color: rgba(22, 22, 21, 0.678);
        border-radius: 30px;
        
    }
    #key-zone:hover {
        background-color: rgba(22, 22, 21, 0.822);
        background-size: 50px;
    }
    body {
        background-image: url("./image/background.jpg");
        height: 950px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        
    }
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Nunito', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Lobster', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Patrick Hand', cursive;
font-family: 'Itim', cursive;
font-family: 'Saira', sans-serif;
*/
    #infomation {
        background-color: rgba(22, 22, 21, 0.678);
        border-radius: 30px;
        font-size: 15px;
        opacity: 75%;
        font-size: 15pxem;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.4s;
    }
    #infomation:hover {
        font-size: 30px;
        opacity: 100%;
        color: #fff;
        text-shadow: 0 0 5px #3a38db,
                    0 0 25px #3a38db,
                    0 0 50px #3a38db,
                    0 0 100px #3a38db;
    }
    #my-name {
        font-family: 'Itim', cursive;
    }
    #my-name-2 {
        font-family: 'Patrick Hand', cursive;
    }
    #birth-day {
        font-family: 'Itim', cursive;
    }
    #ig {
        font-family: 'Itim', cursive;
    }
    #tiktok {
        font-family: 'Itim', cursive;
    }
    #birth-day-2 {
        font-family: 'Patrick Hand', cursive;
    }
    #fb {
        font-family: 'Itim', cursive;
    }
    #darling {
        font-family: 'Patrick Hand', cursive;
        color: #fff; 
    }
    h3 {
        font-size: 15px;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.7s;
        }

    h3:hover {
        color: #fff;
        text-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 100px #03e9f4;
    }
    #fb:hover {
        font-size: 25px;
        
        text-shadow: 0 0 5px #1a068b,
                    0 0 25px #1a068b,
                    0 0 50px #1a068b,
                    0 0 100px #1a068b;
    }

    #ig:hover {
        font-size: 25px;
        text-shadow: 0 0 5px #dd1324,
                    0 0 25px #dd1324,
                    0 0 50px #dd1324,
                    0 0 100px #dd1324;
    }
    
    #tiktok:hover {
        font-size: 25px;
        text-shadow: 0 0 5px #fff,
                    0 0 25px #fff,
                    0 0 50px #fff,
                    0 0 100px #fff;
    }
    #my-name:hover {
        font-size: 25px;
    }
    #birth-day:hover {
        font-size: 25px;
        text-shadow: 0 0 5px #857b7b,
                    0 0 25px #857b7b,
                    0 0 50px #857b7b,
                    0 0 100px #857b7b;
    }

</style>
<style>
    @-webkit-keyframes snowflakes-fall {
      0% {top:-10%}
      100% {top:100%}
    }
    @-webkit-keyframes snowflakes-shake {
      0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
      50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
    }
    @keyframes snowflakes-fall {
      0% {top:-10%}
      100% {top:100%}
    }
    @keyframes snowflakes-shake {
      0%,100%{ transform:translateX(0)}
      50% {transform:translateX(80px)}
    }
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
      position:fixed;
      top:-10%;
      z-index:9999;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      cursor:default;
      -webkit-animation-name:snowflakes-fall,snowflakes-shake;
      -webkit-animation-duration:10s,3s;
      -webkit-animation-timing-function:linear,ease-in-out;
      -webkit-animation-iteration-count:infinite,infinite;
      -webkit-animation-play-state:running,running;
      animation-name:snowflakes-fall,snowflakes-shake;
      animation-duration:10s,3s;
      animation-timing-function:linear,ease-in-out;
      animation-iteration-count:infinite,infinite;
      animation-play-state:running,running;
    }
    .snowflake:nth-of-type(0){
      left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
    }
    .snowflake:nth-of-type(1){
      left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
    }
    .snowflake:nth-of-type(2){
      left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
    }
    .snowflake:nth-of-type(3){
      left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
    }
    .snowflake:nth-of-type(4){
      left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
    }
    .snowflake:nth-of-type(5){
      left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
    }
    .snowflake:nth-of-type(6){
      left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
    }
    .snowflake:nth-of-type(7){
      left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
    }
    .snowflake:nth-of-type(8){
      left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
    }
    .snowflake:nth-of-type(9){
      left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
    }
    .snowflake:nth-of-type(10){
      left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
    }
    .snowflake:nth-of-type(11){
      left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
    }
    .snowflake:nth-of-type(12){
      left:1%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
    }
    .snowflake:nth-of-type(13){
      left:65%;-webkit-animation-delay:5s,2.5s;animation-delay:4s,2.5s
    }
  </style>
</html>

